# simple-rpc

./: pom.xml
example-client/: pom.xml
example-client/src/main/java/guihub/taylobe/: NettyClientMain.java  RpcFrameworkSimpleClientMain.java  RpcFrameworkSimpleMain.java
example-server/: pom.xml
example-server/src/main/java/github/taylobe/: HelloServiceImpl.java  HelloServiceImpl2.java  NettyServerMain.java  RpcFrameworkSimpleMain.java  RpcFrameworkSimpleServerMain.java
hello-service-api/: pom.xml
hello-service-api/src/main/java/github/taylobe/: Hello.java  HelloService.java
rpc-framework-common/: pom.xml
rpc-framework-common/src/main/java/github/taylobe/dto/: RpcRequest.java  RpcResponse.java
rpc-framework-common/src/main/java/github/taylobe/enumeration/: RpcErrorMessageEnum.java  RpcResponseCode.java
rpc-framework-common/src/main/java/github/taylobe/exception/: RpcException.java  SerializeException.java
rpc-framework-common/src/main/java/github/taylobe/utils/checker/: RpcMessageChecker.java
rpc-framework-common/src/main/java/github/taylobe/utils/concurrent/: ThreadPoolFactory.java
rpc-framework-core/: pom.xml
rpc-framework-simple/: pom.xml
rpc-framework-simple/src/main/java/github/taylobe/: ClientMessageHandlerThread.java  RpcClient.java  RpcClientProxy.java  RpcServer.java  WorkerThread.java
rpc-framework-simple/src/main/java/github/taylobe/registry/: DefaultServiceRegistry.java  ServiceRegistry.java
rpc-framework-simple/src/main/java/github/taylobe/remoting/: RpcRequestHandle.java
rpc-framework-simple/src/main/java/github/taylobe/remoting/socket/: RpcClient.java  RpcClientProxy.java  RpcRequestHandleRunnable.java  RpcServer.java
rpc-framework-simple/src/main/java/github/taylobe/serialize/: Serializer.java
rpc-framework-simple/src/main/java/github/taylobe/serialize/kryo/: KryoSerializer.java
rpc-framework-simple/src/main/java/github/taylobe/transport/: ClientTransport.java  RpcClient.java  RpcClientProxy.java  RpcRequestHandle.java  RpcRequestHandler.java
rpc-framework-simple/src/main/java/github/taylobe/transport/netty/: NettyClientHandler.java  NettyKryoDecoder.java  NettyKryoEncoder.java  NettyRpcClient.java  NettyRpcServer.java  NettyServerHandler.java
rpc-framework-simple/src/main/java/github/taylobe/transport/netty/client/: ChannelProvider.java  NettyClient.java  NettyClientHandler.java  NettyClientTransport.java  NettyRpcClient.java
rpc-framework-simple/src/main/java/github/taylobe/transport/netty/codec/: NettyKryoDecoder.java  NettyKryoEncoder.java
rpc-framework-simple/src/main/java/github/taylobe/transport/netty/server/: NettyRpcServer.java  NettyServer.java  NettyServerHandler.java
rpc-framework-simple/src/main/java/github/taylobe/transport/socket/: SocketRpcClient.java  SocketRpcRequestHandleRunnable.java  SocketRpcRequestHandlerRunnable.java  SocketRpcServer.java
service-api/: pom.xml
service-api/src/main/java/github/taylobe/: Hello.java
